VITE_SUPABASE_PROJECT_ID="nmdpfklduryygifrnmqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZHBma2xkdXJ5eWdpZnJubXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMjQ3NjIsImV4cCI6MjA3NTgwMDc2Mn0.8PHXyv7rUaHiD8UWycAl6rQx-cGF9-n-CLv1562ZLLU"
VITE_SUPABASE_URL="https://nmdpfklduryygifrnmqw.supabase.co"
